#create classes
class Shape():
    def __init__(self):        
        pass
class Rectangle(Shape):
    def __init__(self, l, w):
        self.length = l        
        self.width = w    
    def getArea(self):        
        return self.length *self.width
class Circle(Shape):    
    def __init__(self, r):        
        self.radius = r    
    def getArea(self):        
        return 3.14 * self.radius * self.radius
class Triangle(Shape):    
    def __init__(self, b, h):        
        self.base = b        
        self.height = h    
    def getArea(self):        
        return 0.5 * self.base * self.height

#read text file
file = open(r'\\storage\homes\S-1-5-21-1167378736-2199707310-2242153877-510352\AccountSettings\Desktop\GEOG 676\Lab 3\lab_3_shapes.txt','r')
lines = file.readlines()
file.close()

for line in lines:    
    components = line.split(',')    
    Shape = components[0]    
    
    if Shape == 'Rectangle':        
        rect = Rectangle(int(components[1]), int(components[2]))        
        print('Area of Rectangle is', rect.getArea())    
    elif Shape == 'Circle':        
        cirl = Circle(int(components[1]))        
        print('Area of Circle is', cirl.getArea())    
    elif Shape == 'Triangle':        
        tri = Triangle(int(components[1]), int(components[2]))        
        print('Area of Triangle is', tri.getArea())    
    else:        
        pass
